# bièrewick

simplified check ins of untappd

untappd is a complex system of ratings and social media

all this does is list a simplified version of the checkins

preliminary dev running at repo dir: python3 -m http.server 9999 
